# DATABASE (values to use in dev)
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DB=dev
DATABASE_HOST=localhost:5432
DATABASE_URL=postgres://root:root@localhost:5432/dev # heroku autopopulates this one on production

# JWT
JWT_SECRET= # generate one here https://keygen.io/
